# springCloud

./: README
microservce-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/yanghaha/springcloud/: ProductConsumer_80.java
microservice-cloud-04-consumer-product-80/src/main/java/com/yanghaha/springcloud/config/: ConfigBean.java
microservice-cloud-04-consumer-product-80/src/main/java/com/yanghaha/springcloud/controller/: ProductController_Consumer.java
microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-14-product-config-8001/: pom.xml
(+30 files in other folders)
